* {
  box-sizing: inherit;
}

html {
  min-width: 260px;

  font-size: 62.5%; // 1rem = 10px
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  min-height: 50rem;
}
/* GLOBAL */
h1,
h2 {
  text-transform: uppercase;
  font-weight: 300;
}
h1 {
  font-size: 6.5rem;
  letter-spacing: 1.2rem;

  @media (max-width: 600px) {
    font-size: 5rem;
  }

  @media (max-width: 400px) {
    font-size: 3.5rem;
    letter-spacing: 0.4rem;
  }
}
h2 {
  font-size: 4.5rem;

  @media (max-width: 600px) {
    font-size: 3.5rem;
  }
}

.btn {
  font-size: 1.7rem;
}

.section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  padding-top: 5rem;
}

.section-heading {
  text-align: center;

  &::after {
    display: block;
    content: ' ';
    width: 20rem;
    height: 2px;
    margin: 0 auto;
    margin-top: 100rem;
    margin-bottom: 4rem;
    background-color: var(--blue);
  }
}

/* NAVBAR */
.navbar {
  padding: 0 !important;
}

.nav-link {
  font-size: 2rem;
  color: #333;
  padding: 1.2rem 2.4rem;
  border-bottom: 3px solid transparent;

  @media (max-width: 600px) {
    font-size: 1.8rem;
    padding: 1.2rem 1rem;
  }

  &:hover {
    color: var(--blue);
    border-bottom: 3px solid var(--blue);
  }
}

/* WELCOME SECTION */
.welcome-section {
  background: linear-gradient(
    210deg,
    rgba(38, 38, 38, 1) 0%,
    rgba(105, 113, 126, 1) 100%
  );

  &__text-box {
    &--sub {
      font-size: 3.2rem;
      font-weight: 300;

      @media (max-width: 400px) {
        font-size: 2.5rem;
      }
    }
  }
}

/* PROJECTS SECTION */
.projects-section {
  justify-content: center;

  @media (max-width: 992px) {
    padding-top: 10rem;
    height: auto;
  }

  .section-heading {
    color: #333;
  }
}

.grid {
  margin-bottom: 5rem;
 
  width: 100%;
  display: flex;
  justify-content: space-evenly;

  @media (max-width: 992px) {
    flex-direction: column;
    align-items: center;
  }
}

.card {
  font-size: 1.8rem;
  width: 28%;
  max-width: 40rem;
  background-color: rgb(247, 247, 247);
  box-shadow: 0 0.8rem 1.6rem rgba(0, 0, 0, 0.15);

  /* Change width of the card so that it looks good across all widths */
  @media (max-width: 992px) {
    width: 45%;

    /* I'm using one more class to increase specificity and overwrite bootstrap */
    &.project-tile {
      margin-bottom: 5rem;
    }
  }

  @media (max-width: 600px) {
    width: 70%;
  }

  @media (max-width: 400px) {
    width: 85%;
  }

  &-header {
    font-size: 2.5rem;
  }

  &-img {
    border-bottom: 1px solid var(--blue);
  }

  &-body {
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &-title {
    font-size: 2rem;
    border-bottom: 1px solid var(--blue);
  }

  .technologies {
    padding: 0;
    margin-bottom: 1.5rem;

    .technology {
      &__item {
        display: grid;
        grid-template-columns: 3rem 1fr;
        align-items: center;
        
        &:not(:last-child) {
          margin-bottom: 1.3rem;
        }
      }
      
      &__icon {
        color: var(--blue);
        font-size: 2.5rem;
        justify-self: center;
      }
    }
  }

  &-btn {
    justify-self: flex-end;
  }
}



/* CONTACT */
.contact-section {
  background: linear-gradient(
    30deg,
    rgba(38, 38, 38, 1) 0%,
    rgba(105, 113, 126, 1) 100%
  );

  .section-heading {
    color: #eee;
  }
  .contact-options {
    max-width: 60rem;
    display: flex;
    justify-content: space-between;
    padding: 0;
    list-style: none;

    @media (max-width: 600px) {
      flex-direction: column;
      align-items: center;
    }
  }

  .contact-option {
    &:not(:last-child) {
      margin-right: 2.5rem;

      @media (max-width: 600px) {
        margin-bottom: 2.5rem;
      }
    }

    &__link {
      display: flex;
      align-items: center;
      font-size: 2.4rem;
      color: #eee;
      text-shadow: 2px 2px 1px #1f1f1f;
      text-decoration: none;
      transition: transform 0.3s ease-out;

      

      &:hover {
        color: #eee;
        transform: translateY(0.8rem);
      }
    }

    &__icon {
      font-size: 3.2rem;
      margin-right: 0.5rem;
    }
  }
}
